body {
    background: linear-gradient(135deg, #eef2f7, #f9fbff);
    font-family: Arial, sans-serif;
}

.card {
    border: none;
    border-radius: 12px;
}

h3, h4 {
    color: #2c3e50;
    font-weight: 600;
}

input.form-control,
select.form-select,
textarea.form-control {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 10px;
}

input.form-control:focus,
select.form-select:focus,
textarea.form-control:focus {
    border-color: #4a90e2;
    box-shadow: none;
}

button.btn-primary {
    background-color: #4a90e2;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-weight: 500;
}

button.btn-primary:hover {
    background-color: #357abd;
}

.list-group-item {
    border-radius: 8px;
    margin-bottom: 8px;
}

#error {
    font-size: 14px;
}
